<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:90%;
        height: auto;
        display: grid;
      }
      #banner{
        display: flex;
        width: 100%;
        height: auto;
        background-color: blue;
        margin-left: 3%;
        border-radius: 20px;
        
        
      }
      #banner>div:first-child{
        margin-left: 5%;
        padding-top: 30px;
        color: aliceblue;

      }
      #banner>div:first-child>h2{
        padding-bottom: 10px;
      }
      #banner>div:first-child>p{
        width:90%;
        text-align:inherit;
      }
      #banner>div:first-child>button{
        border-radius: 9px;
        width:90px;
        height: 30px;
        border:1px solid white;
      }
      #banner>div:last-child>img{
        width: 40%;
        margin-left: 47%;
      }
      #services{
        display: grid;
        width: 30%;
        height: auto;
        grid-template-columns:repeat(6,180px);
        grid-template-rows:60px,80px;
        gap: 40px;
        margin-left:3%;
        text-align: center;
      }
      #services>div{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin-top: 10px;
      }
      #services>div>img{
        width: 100%;
      }
      #services>div>p{
        color: gray;
      }
      #works{
        margin-top: 20px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        width: 100%;
        height: auto;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap: 30px;
        margin-left: 3%;
        /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 10px; */
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div{
        justify-content: space-evenly;
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      #works>div>div>{
        text-align:left;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
        display: grid;
        width: 100%;
        height: auto;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,250px);
        gap: 30px;
        margin-left: 3%;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
        display: grid;
        width: 100%;
        height: auto;
        margin: auto;
        grid-template-columns: repeat(1,1000px);
        grid-template-rows: repeat(8,1000px);
        gap: 30px;
        margin-left: 3%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>choose the export in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="png1">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png">
          <h4>instant video collection</h4>
          <p>connect with 60sec</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Teething troble? Schedule a dental checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>